version: '3'

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      PGHOST: pgdb
      PGUSER: docker
      PGPORT: 5432
      PGPASSWORD: docker 
      PGDATABASE: postgres      

    volumes:
      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker.sock 
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached

    # Overrides default command so things don't shut down after the process ends.
    #entrypoint: /usr/local/share/docker-init.sh
    command: sleep infinity  

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  pgdb:
    #image: postgres:13.4
    image: quay.io/enterprisedb/postgresql:12
 
    restart: always
    # if you need to run some sql on the inital init
    # volumes:
    #   - ../init.sql:/docker-entrypoint-initdb.d/init.sql    
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: docker

  pgadmin4:
    image: dpage/pgadmin4
    restart: unless-stopped
    ports: 
      - 81:80
    volumes:
      - ./servers.json:/pgadmin4/servers.json
    environment: 
      PGADMIN_DEFAULT_EMAIL: docker@mail.gov
      PGADMIN_DEFAULT_PASSWORD: docker
      PGADMIN_CONFIG_LOGIN_BANNER: "'PGADMIN4 LOGIN: docker@mail.gov : docker'"
    command:
      - /usr/local/bin/python /pgadmin4/setup.py --load-servers /pgadmin4/servers.json --user docker@mail.gov
